{
  "name": "astralx-music-bot",
  "version": "1.0.0",
  "description": "Multipurpose Discord bot with music commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.14.0",
    "ytdl-core": "^4.11.2",
    "yt-search": "^2.10.6",
    "dotenv": "^16.3.1"
  }
}
